# spring-bdd-integration-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/msampietro/springbddintegrationtesting/: SpringBddIntegrationTestingApplication.java
src/main/java/com/msampietro/springbddintegrationtesting/config/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/msampietro/springbddintegrationtesting/exception/: ApiError.java  ExceptionControllerAdvice.java  InvalidTokenException.java  ObjectNotFoundException.java  ObjectNotValidException.java
src/main/java/com/msampietro/springbddintegrationtesting/functional/: ThrowingFunction.java
src/main/java/com/msampietro/springbddintegrationtesting/misc/: ApplicationConstants.java  ApplicationProperties.java  ControllerEndpoints.java  JWTParser.java  SecurityUtils.java  TokenUtils.java  Utils.java
src/main/java/com/msampietro/springbddintegrationtesting/module/actor/controller/: ActorController.java
src/main/java/com/msampietro/springbddintegrationtesting/module/actor/dto/: ActorDTO.java
src/main/java/com/msampietro/springbddintegrationtesting/module/actor/hal/: ActorResource.java
src/main/java/com/msampietro/springbddintegrationtesting/module/actor/model/: Actor.java
src/main/java/com/msampietro/springbddintegrationtesting/module/actor/projection/: ActorProjection.java
src/main/java/com/msampietro/springbddintegrationtesting/module/actor/repository/: ActorRepository.java
src/main/java/com/msampietro/springbddintegrationtesting/module/actor/service/: ActorService.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/com/msampietro/springbddintegrationtesting/: AbstractStory.java  AuthUtils.java  TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/stories/: actor.story  film.story  film_crew_member.story  film_production_company.story  review.story
(+50 files in other folders)
